# Active Profile Configuration
spring.profiles.active=production

# Common MongoDB Atlas configuration
spring.data.mongodb.servers=cluster0-shard-0/cluster0-shard-00-00.0hysg.mongodb.net:27017,cluster0-shard-1/cluster0-shard-00-01.0hysg.mongodb.net:27017,cluster0-shard-2/cluster0-shard-00-02.0hysg.mongodb.net:27017

# Common MongoDB driver settings
spring.data.mongodb.auto-index-creation=true

# JWT configuration
#SHVtYmVyR3JvdXBTZWNyZXQ= HumberGroupSecret
jwt.secret=SHVtYmVyR3JvdXBTZWNyZXQ=
jwt.expiration=86400

# Spring Security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Server port
server.port=8080

#Tomcat settings
server.tomcat.threads.max=200
server.tomcat.accept-count=100

# Spring Session configuration
server.servlet.session.timeout=30m
spring.session.timeout=30m

# Set logging level
logging.level.com.humber.Tasky.controller.GlobalControllerAdvice=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerM/\apping=TRACE

# Show Spring bean initialization
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
