spring.application.name=Tasky

#global variable
restaurant.name=Java Tasky
page.size=5

#h2(db) properties
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

#hibernate properties
#none - hibernate will not generate any table
spring.jpa.hibernate.ddl-auto=create-drop
#makes sure that the sql commands in data.sql file waits for the table to be created by hibernate
spring.jpa.defer-datasource-initialization=true
#logs the sql commands in the console
spring.jpa.show-sql=true
#format the sql commands in the console
#spring.jpa.properties.hibernate.format_sql=true