# MongoDB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://ilkeroztbm:CBB9ck806JUXz15C@cluster0.0hysg.mongodb.net/tasky?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
#SHVtYmVyR3JvdXBTZWNyZXQ= HumberGroupSecret
jwt.secret=SHVtYmVyR3JvdXBTZWNyZXQ=
jwt.expiration=86400

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# #Server configuration
# server.shutdown=graceful
# spring.lifecycle.timeout-per-shutdown-phase=30s